Repository: gwenn-ha-dev/Nuedeface
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# %@ — touche %@
source: %@ — key %@
fr: %@ — touche %@

# + piste
source: + track
fr: + piste

# ACTIVITÉ
source: ACTIVITY
fr: ACTIVITÉ

# Ajouter un clip…
source: Add a clip…
fr: Ajouter un clip…

# Audio Units Apple
source: Apple Audio Units
fr: Audio Units Apple

# BUS
source: BUSES
fr: BUS

# CANAUX
source: CHANNELS
fr: CANAUX

# Clic = sélectionner · glisser = déplacer · pincer ou ± = zoom temps
source: Click = select · drag = move · pinch or ± = time zoom
fr: Clic = sélectionner · glisser = déplacer · pincer ou ± = zoom temps

# Couper au playhead
source: Cut at the playhead
fr: Couper au playhead

# Dupliquer
source: Duplicate
fr: Dupliquer

# Déplacer à droite
source: Move right
fr: Déplacer à droite

# Déplacer à gauche
source: Move left
fr: Déplacer à gauche

# Effacer la zone de boucle
source: Clear the loop zone
fr: Effacer la zone de boucle

# Exporter
source: Export
fr: Exporter

# Exporter le mix (wav / m4a) — ⌘E
source: Export the mix (wav / m4a) — ⌘E
fr: Exporter le mix (wav / m4a) — ⌘E

# Glissez un audio ici
source: Drop audio here
fr: Glissez un audio ici

# Linéaire
source: Linear
fr: Linéaire

# Lisse (bézier)
source: Smooth (bézier)
fr: Lisse (bézier)

# Palier (hold)
source: Step (hold)
fr: Palier (hold)

# Plus tard dans la chaîne
source: Later in the chain
fr: Plus tard dans la chaîne

# Plus tôt dans la chaîne
source: Earlier in the chain
fr: Plus tôt dans la chaîne

# Renommer
source: Rename
fr: Renommer

# SPECTRE
source: SPECTRUM
fr: SPECTRE

# Supprimer
source: Delete
fr: Supprimer

# Supprimer l'effet
source: Delete effect
fr: Supprimer l'effet

# Supprimer la piste
source: Delete track
fr: Supprimer la piste

# Supprimer le bus
source: Delete bus
fr: Supprimer le bus

# Supprimer le point
source: Delete point
fr: Supprimer le point

# Supprimer le send
source: Delete send
fr: Supprimer le send

# actif / bypass
source: active / bypass
fr: actif / bypass

# activer l'automation
source: enable automation
fr: activer l'automation

# ajuster : cale tout le contenu sur la largeur de la fenêtre
source: fit: snaps all content to the window width
fr: ajuster : cale tout le contenu sur la largeur de la fenêtre

# aucun insert
source: no insert
fr: aucun insert

# aucun paramètre
source: no parameter
fr: aucun paramètre

# aucune action encore — pilote l'app (ou laisse Claude le faire)
source: no action yet — drive the app (or let Claude do it)
fr: aucune action encore — pilote l'app (ou laisse Claude le faire)

# aucune recette
source: no recipe
fr: aucune recette

# baisser sous… (source)
source: duck under… (source)
fr: baisser sous… (source)

source: loop (L) — drag on the ruler to set the zone; right-click to clear it
fr: boucle (L) — glisse sur la règle pour définir la zone ; clic droit pour l'effacer

# capturer %@
source: capture %@
fr: capturer %@

# centroïde %@
source: centroid %@
fr: centroïde %@

# choisir la lane d'automation
source: choose the automation lane
fr: choisir la lane d'automation

# commande…
source: command…
fr: commande…

# couper
source: cut
fr: couper

# couper au playhead (S)
source: cut at the playhead (S)
fr: couper au playhead (S)

# crée un bus aux d'abord
source: create an aux bus first
fr: crée un bus aux d'abord

# créer un bus aux / sous-groupe
source: create an aux bus / subgroup
fr: créer un bus aux / sous-groupe

# double-clic : saisir une valeur au clavier
source: double-click: type a value
fr: double-clic : saisir une valeur au clavier

# ducking : baisse sous une source (automation)
source: ducking: drops under a source (automation)
fr: ducking : baisse sous une source (automation)

# dupliquer
source: duplicate
fr: dupliquer

# gain de clip
source: clip gain
fr: gain de clip

# galbe des fondus du clip (in + out)
source: curve of the clip's fades (in + out)
fr: galbe des fondus du clip (in + out)

source: drag = move (↕ changes track · overlap a neighbour = crossfade) · handles = trim/fade
fr: glisser = déplacer (↕ change de piste · recouvrir un voisin = crossfade) · poignées = trim/fade

# historique des actions (humain & IA)
source: action history (human & AI)
fr: historique des actions (humain & IA)

# mesurer la loudness (integrated/LRA)
source: measure loudness (integrated/LRA)
fr: mesurer la loudness (integrated/LRA)

# mesurer le spectre
source: measure the spectrum
fr: mesurer le spectre

# modifications non enregistrées
source: unsaved changes
fr: modifications non enregistrées

# normaliser à -16 LUFS
source: normalise to −16 LUFS
fr: normaliser à -16 LUFS

# ou « + clip… » dans l'entête · clic droit › Ajouter un clip
source: or “+ clip…” in the header · right-click › Add a clip
fr: ou « + clip… » dans l'entête · clic droit › Ajouter un clip

# piste
source: track
fr: piste

# plus tard dans la chaîne
source: later in the chain
fr: plus tard dans la chaîne

# plus tôt dans la chaîne
source: earlier in the chain
fr: plus tôt dans la chaîne

# rappeler %@
source: recall %@
fr: rappeler %@

# recettes : intentions prêtes (téléphone, master…)
source: recipes: ready-made intentions (telephone, master…)
fr: recettes : intentions prêtes (téléphone, master…)

# rendu complet du mix master (offline, à la demande)
source: full render of the master mix (offline, on demand)
fr: rendu complet du mix master (offline, à la demande)

# réduction de gain mesurée (pré/post insert) — live
source: measured gain reduction (pre/post insert) — live
fr: réduction de gain mesurée (pré/post insert) — live

# sortie : %@
source: output: %@
fr: sortie : %@

# source (voix) :
source: source (voice):
fr: source (voix) :

# supprimer
source: delete
fr: supprimer

# sélectionne un canal
source: select a channel
fr: sélectionne un canal

# trim droit
source: trim right
fr: trim droit

# trim gauche
source: trim left
fr: trim gauche

# — mesure à la demande
source: — measured on demand
fr: — mesure à la demande

# ▶ joue (live) ou ⟳ rendu complet (entête) pour dessiner le mix master
source: ▶ play (live) or ⟳ full render (header) to draw the master mix
fr: ▶ joue (live) ou ⟳ rendu complet (entête) pour dessiner le mix master
